@import '../assets/css/tokens.css';
@import '../assets/css/fonts.css';

  
  .product-section {
    max-width: var(--max-width);
    margin: auto;
    padding: var(--spacing-md);
    box-sizing: border-box;
    position: relative;
  
    h1 {
      /* font-family: var(--font-family-serif); */
      font-size: var(--text-3xl);
      font-weight: var(--font-semibold);
      margin-bottom: var(--spacing-lg);
      border-bottom: var(--border-width) solid var(--border-color);
      padding-bottom: var(--spacing-sm);
    }
  
    h2 {
      /* font-family: var(--font-family-serif); */
      font-size: var(--text-xl);
      font-weight: var(--font-medium);
      margin-bottom: var(--spacing-md);
    }
  
    section {
      margin-bottom: var(--spacing-10);
    }
  
    ul {
      display: flex;
      flex-direction: column;
      gap: 1px;
  
      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
      }
    }
  
    li {
      background-color: var(--bg-white);
      padding: var(--spacing-md);
      list-style: none;
      margin: 0;
      border-radius: 0;
      border-left: 6px solid var(--border-blue);

      &:first-child {
        border-radius: var(--rounded-lg) var(--rounded-lg) 0 0;
      }

      &:last-child {
        border-radius: 0 0 var(--rounded-lg) var(--rounded-lg);
      }

      &:only-child {
        border-radius: var(--rounded-lg);
      }
  
      span {
        font-size: var(--text-lg);
        font-weight: var(--font-semibold);
      }
    }
  }
  